3,R,ドラゴン,1.000
3,R,リヴァイアサン,1.000
3,R,天使,1.000
3,R,フェアリー,1.000
3,R,ゴーレム,1.000
3,R,メデューサ,1.000
3,R,ユニコーン,1.000
3,R,ファフニール,1.000
3,R,マーメイド,1.000
3,R,オーガ,1.000
2,UC,ラミア,3.000
2,UC,セイレーン,3.000
2,UC,サキュバス,3.000
2,UC,魔法使い,3.000
2,UC,九尾,3.000
2,UC,ワイバーン,3.000
2,UC,オーク,3.000
2,UC,グリフォン,3.000
2,UC,フェンリル,3.000
2,UC,フェニックス,3.000
1,C,スライム,4.000
1,C,ハーピー,4.000
1,C,スケルトン,4.000
1,C,ゾンビ,4.000
1,C,ゴブリン,4.000
1,C,キメラ,4.000
1,C,レイス,4.000
1,C,マミー,4.000
1,C,ガーゴイル,4.000
1,C,キョンシー,4.000
1,C,エルフ,4.000
1,C,サラマンダー,4.000
1,C,猫又,4.000
1,C,ワーウルフ,4.000